proto/chat.proto

syntax = "proto3";

package chat;
option go_package = "./proto";

service ChatService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc JoinRoom(JoinRoomRequest) returns (stream ReceiveMessageResponse);
}

message CreateUserRequest {
  string username = 1;
}

message CreateUserResponse {
  int32 user_id = 1;
  string username = 2;
}

message CreateRoomRequest {
  string name = 1;
}

message CreateRoomResponse {
  int32 room_id = 1;
  string name = 2;
}

message SendMessageRequest {
  int32 user_id = 1;
  int32 room_id = 2;
  string message = 3;
}

message SendMessageResponse {
  string status = 1;
}

message JoinRoomRequest {
  int32 room_id = 1;
  int32 user_id = 2;
}

message ReceiveMessageResponse {
  string username = 1;
  string message = 2;
}
